{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Voice Intelligence",
  "version": "0.1.0",
  "identifier": "com.voiceintelligence.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../out"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Voice Intelligence",
    "copyright": "Copyright © 2026 Voice Intelligence. All rights reserved.",
    "category": "Productivity",
    "shortDescription": "Voice recording with AI-powered transcription and enrichment",
    "longDescription": "Voice Intelligence is a desktop application that captures voice input, transcribes it using advanced speech recognition, and enriches the content through AI-powered processing. Perfect for note-taking, content creation, and voice-to-text workflows.",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "wix": {
        "language": "en-US",
        "template": null,
        "fragmentPaths": [],
        "componentRefs": [],
        "featureGroupRefs": [],
        "featureRefs": [],
        "mergeRefs": [],
        "skipWebviewInstall": false,
        "license": null,
        "enableElevatedUpdateTask": false,
        "bannerPath": null,
        "dialogImagePath": null
      },
      "nsis": {
        "license": null,
        "headerImage": null,
        "sidebarImage": null,
        "installerIcon": null,
        "installMode": "currentUser",
        "languages": ["en-US"],
        "displayLanguageSelector": false,
        "compression": "lzma"
      },
      "allowDowngrades": false,
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "macOS": {
      "signingIdentity": null,
      "entitlements": null,
      "exceptionDomain": null,
      "hardenedRuntime": true,
      "minimumSystemVersion": "10.13",
      "license": null,
      "dmg": {
        "background": null,
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        }
      }
    },
    "linux": {
      "deb": {
        "depends": [],
        "files": {},
        "desktopTemplate": null
      },
      "appimage": {
        "bundleMediaFramework": false,
        "files": {}
      }
    },
    "resources": [],
    "externalBin": [],
    "homepage": null,
    "licenseFile": null
  },
  "app": {
    "windows": [
      {
        "title": "Voice Intelligence",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false,
      "tooltip": "Voice Intelligence"
    }
  },
  "plugins": {
    "globalShortcut": {
      "shortcuts": {
        "record": "CommandOrControl+Shift+Space"
      }
    }
  }
}
